-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 21, 2024 at 08:29 PM
-- Server version: 10.11.7-MariaDB-cll-lve
-- PHP Version: 8.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `reporttesting_reportwriting`
--

-- --------------------------------------------------------

--
-- Table structure for table `Metric`
--

CREATE TABLE `Metric` (
  `metric_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `metric_name` varchar(255) NOT NULL,
  `metric_data` text NOT NULL,
  `chosen` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `Metric`
--

INSERT INTO `Metric` (`metric_id`, `segment_id`, `metric_name`, `metric_data`, `chosen`) VALUES
(1, 1, 'user_count', '105', 1),
(2, 1, 'click_count', '412', 1),
(3, 1, 'browsed_pages', 'Page,, Percent of Total Clicks,, Example Product Page | Example Company, Leading Provider of Solutions,, 56.78%,, Explore Our Product Range | Global Solutions Provider | Example Company,, 11.23%,, ', 1),
(4, 1, 'time_on_site', '3 minutes 12 seconds', 1),
(5, 1, 'new_user_percentage', '87', 1),
(6, 2, 'user_location_distribution', 'Location,Count,United Kingdom,45,United States,38,Germany,21,Canada,18,France,15,India,12,Australia,8,Brazil,7,Netherlands,6,Italy,4,Spain,4,Japan,3,Russia,2,Sweden,2,Turkey,2,Argentina,1,China,1,Mexico,1,Norway,1,Poland,1,South Korea,1', 1),
(7, 3, 'traffic_source', 'Source, Sessions, direct, 150, google (Organic), 92, partnerwebsite.com (Referral), 5, Unknown (Unknown), 4, bing (Organic), 3, yahoo (Organic), 1, affiliatesite.com (Referral), 1, directory (Referral), 1', 1),
(8, 4, 'device_preferences', 'Device, Count, desktop, 250, mobile, 45, tablet, 2', 1),
(9, 5, 'preferred_browsers', 'Browser, Count, Chrome, 220, Firefox, 18, Safari, 12, Edge, 8, Opera, 3', 1),
(10, 6, 'user_gender', 'Gender, Count, unknown, 190, male, 32, female, 15', 1),
(11, 6, 'user_age', 'Age, Count, unknown, 180, 18-24, 20, 25-34, 22', 1),
(12, 6, 'preferred_language', 'Language, Count, English, 195, Spanish, 10, German, 9, French, 7, Chinese, 5, Russian, 4, Portuguese, 4, Italian, 2, Dutch, 2, Turkish, 1', 1);


-- --------------------------------------------------------

--
-- Table structure for table `Report`
--

CREATE TABLE `Report` (
  `report_id` int(11) NOT NULL DEFAULT 1,
  `clientID` int(11) NOT NULL,
  `clientFile` varchar(2048) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `report_name` varchar(255) NOT NULL,
  `report_website` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `Report`
--

INSERT INTO `Report` (`report_id`, `clientID`, `clientFile`, `start_date`, `end_date`, `report_name`, `report_website`) VALUES
(1, 253359653, 'apiFiles/testanalyticsreportingapi-b4897dac5e12.json', '2024-01-01', '2024-01-31', 'maters Report', 'www.mater.co.uk');

-- --------------------------------------------------------

--
-- Table structure for table `Segment`
--

CREATE TABLE `Segment` (
  `segment_id` int(11) NOT NULL,
  `report_id` int(11) NOT NULL DEFAULT 1,
  `segment_name` varchar(255) NOT NULL,
  `chosen` tinyint(1) DEFAULT NULL,
  `position` tinyint(3) UNSIGNED DEFAULT NULL,
  `height` smallint(5) UNSIGNED NOT NULL,
  `page_number` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dumping data for table `Segment`
--

INSERT INTO `Segment` (`segment_id`, `report_id`, `segment_name`, `chosen`, `position`, `height`, `page_number`) VALUES
(1, 1, 'visitor_statistics', 1, 1, 124, 2),
(2, 1, 'visitor_location', 1, 2, 323, 2),
(3, 1, 'referrals_breakdown', 1, 3, 318, 3),
(4, 1, 'users_by_device', 1, 4, 289, 3),
(5, 1, 'users_by_browser', 1, 5, 234, 4),
(6, 1, 'demographics', 1, 6, 566, 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Metric`
--
ALTER TABLE `Metric`
  ADD PRIMARY KEY (`metric_id`),
  ADD KEY `FK_Metric_Segment` (`segment_id`);

--
-- Indexes for table `Report`
--
ALTER TABLE `Report`
  ADD PRIMARY KEY (`report_id`);

--
-- Indexes for table `Segment`
--
ALTER TABLE `Segment`
  ADD PRIMARY KEY (`segment_id`),
  ADD KEY `FK_Segment_Report` (`report_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Metric`
--
ALTER TABLE `Metric`
  ADD CONSTRAINT `FK_Metric_Segment` FOREIGN KEY (`segment_id`) REFERENCES `Segment` (`segment_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Segment`
--
ALTER TABLE `Segment`
  ADD CONSTRAINT `FK_Segment_Report` FOREIGN KEY (`report_id`) REFERENCES `Report` (`report_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
